# Database
DATABASE_URL=v"postgresql://johndoe:randompassword@localhost:5432/my-db?schema=public"

# Docker compose
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""

COMPOSE_PROJECT_NAME=""

# App
NODE_ENV=""
PORT=""